# Copy this file to .env.docker and fill in your bot tokens
# Usage: docker-compose --env-file .env.docker up -d

BOT1_TOKEN=your_bot_1_token_here
BOT2_TOKEN=your_bot_2_token_here
BOT3_TOKEN=your_bot_3_token_here
BOT4_TOKEN=your_bot_4_token_here
BOT5_TOKEN=your_bot_5_token_here
BOT6_TOKEN=your_bot_6_token_here
BOT7_TOKEN=your_bot_7_token_here
BOT8_TOKEN=your_bot_8_token_here
BOT9_TOKEN=your_bot_9_token_here
BOT10_TOKEN=your_bot_10_token_here
